* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
:root {
    --color: #067720;
    --title: 150%;
    --height-slider: 21em;
    --width-slider: 86vw;
    --width-gradient: 86vw;
    --width-article: 14em;
    --height-article: 7em;
    --title-article: 110%;
}
a {
    text-decoration: none;
    color: #fff;
}
body {
    background-color: #e4efe7;
}
header {
    width: 100%;
    height: 20%;
    box-shadow: 0 0 15px #000;
}
.banner-div {
    background-image: url("/resources/images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-title {
    font-size: var(--title);
    text-align: center;
    color: #065520;
}
.banner-img {
    width: 5%;
}
hr {
    margin: 0 auto;
    border-color: var(--color);
    color: var(--color);
    width: 60%;
}
footer {
    background-color: var(--color);
    padding: 2%;
    color: #ccc;
}
main {
    padding: 3%;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
.main-section {
    border: 5px solid var(--color);
    border-radius: 15px;
    box-shadow: 0px 0px 0.8em #000;
    width: 100vw;
    background-color: #c2cdc5;
}
.main-section.side {
    width: 75%;
}
.div-section {
    display: flex;
    justify-content: center;
    padding: 3%;
    width: 100%;
}
.div-section:nth-child(1) {
    align-items: center;
}
.div-section:nth-child(3) {
    justify-content: space-around;
    flex-wrap: wrap;
}
.slider-container {
    width: var(--width-slider);
    overflow: hidden;
}
li {
    list-style: none;
}
a {
    color: #fff;
}
.nav-bar {
    width: 100%;
    height: 50px;
    background-color: var(--color);
    padding: 0 20px;
}
.menu {
    max-width: 1200px;
    margin: auto;
    height: 100%;
}
.menu > ul {
    height: 100%;
    display: flex;
}
.menu > ul > li {
    height: 100%;
    position: relative;
}
.menu > ul > li > a {
    font-size: 0.9em;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 14px;
    transition: all 300ms ease;
    align-items: centeR;
}
.menu > ul > li > a:hover {
    color: #000;
    background-color: #289942;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.menu ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 70px;
    left: -5px;
    font-size: 0.9em;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all 300ms ease;
}
.menu ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 50px;
}
.menu ul li ul li a {
    display: block;
    color: #065520;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 0.9em;
    transition: all 300ms ease;
}
.menu ul li ul li a:hover {
    background-color: #289942;
    color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.img-container {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 12s infinite alternate ease-in-out;
}
@keyframes slide {
    0% {
        margin-left: 0%;
    }
    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}
.img-container div {
    width: var(--width-slider);
    height: var(--height-slider);
    background-size: cover;
    background-position: center;
    z-index: 3;
}
.background-gradient {
    width: var(--width-gradient);
    position: absolute;
    height: var(--height-slider);
    z-index: 4;
    background-image: linear-gradient(to right, transparent 15%, #c2cdc5);
}
.img-container div:nth-child(1) {
    background-image: url("/resources/images/slider_principal_1.jpg");
}
.img-container div:nth-child(2) {
    background-image: url("/resources/images/slider_principal_2.jpg");
}
.img-container div:nth-child(3) {
    background-image: url("/resources/images/slider_principal_3.jpg");
}
.img-container div:nth-child(4) {
    background-image: url("/resources/images/slider_principal_4.jpg");
}
.text-resume {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: var(--height-slider);
    width: 70%;
    z-index: 5;
}
.text-resume p {
    font-size: 120%;
    width: 50%;
    font-weight: bold;
}
.article-container {
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px 10px;
    border-radius: 10px;
    width: var(--width-article);
    height: var(--height-article);
    box-shadow: 0 0 1em #000;
    transition: all 0.2s;
}
.menciones .article-container {
    background-size: 100%;
    background-image: url("/resources/images/menciones.png");
}
.menciones .article-container:hover {
    background-size: 110%;
}
.nosotros .article-container {
    background-size: 50%;
    background-image: url("/resources/images/nosotros.png");
}
.nosotros .article-container:hover {
    background-size: 60%;
}
.estructura .article-container {
    background-size: 60%;
    background-image: url("/resources/images/estructura_fisica.png");
}
.estructura .article-container:hover {
    background-size: 70%;
}
.servicios .article-container {
    background-size: 50%;
    background-image: url("/resources/images/servicios.png");
}
.servicios .article-container:hover {
    background-size: 60%;
}
.galeria .article-container {
    background-image: url("/resources/images/galeria.png");
    background-size: 50%;
}
.galeria .article-container:hover {
    background-size: 60%;
}
.article-content {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    transition: all 0.2s;
}
.article-content div {
    display: flex;
    width: 100%;
}
.article-content div a {
    margin: 0 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    font-size: 80%;
    font-weight: bold;
    padding: 2%;
    background-color: #0005;
    display: none;
}
.article-content div {
    display: flex;
    justify-content: center;
}
.article-content:hover {
    background-color: #0006;
}
.article-content:hover a {
    display: block;
}
.article-content p:hover {
    background-color: #0002;
}
.article-title {
    font-size: var(--title-article);
    text-align: center;
    margin-bottom: 15%;
}
.footer-icon{
    width: 1em;
    margin: 0 .5em;
}
.footer-title{
    margin: 1em 0;
    transition: all 300ms ease;
    border-bottom: 4px solid transparent;
}
.footer-container > div:hover > .footer-title{
    border-color: #065520;
}
.footer-element{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: .7em 0;
}
.column1{
    width: 50%;
}
.column3 ul .footer-element{
    align-items: flex-start;
}
.footer-container{
    font-size: .9em;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
}
.menu-icon {
    width: 60%;
    height: 100%;
    cursor: pointer;
    display: none;
    align-items: center;
}
#check-menu {
    display: none;
}
#label-check {
    width: 10%;
    height: 100%;
    display: none;
}
.side-bar {
    margin-left: 10px;
    width: 25%;
    padding: 20px;
    border: 5px solid var(--color);
    border-radius: 15px;
    background-color: #c2cdc5;
}
.content-section {
    width: 100%;
}
.text-section,
.list-section {
    font-size: 1em;
    line-height: 1.3em;
}
.list-section p {
    margin: 10px 0;
}
p {
    text-align: justify;
}
.title-section {
    text-align: center;
    margin-bottom: 30px;
    font-size: var(--title);
}
.img-content{
    width: 100%;
    border-radius: 7%; 
}
.content-section div{
    width: 50%;
    margin-right: 1.5em;
    float: left;
    margin-bottom: 1.5em;
}
@media screen and (max-width: 700px) {
    :root {
        --title: 110%;
        --title-article: 170%;
        --width-slider: 90vw;
        --height-slider: 20em;
        --width-gradient: 90vw;
        --width-article: 90vw;
        --height-article: 11em;
    }
    .div-section:nth-child(1) {
        width: fit-content;
        border: 3px solid var(--color);
        padding: 0;
        box-shadow: 0 0 0.8em #000;
        margin: 1em 0;
        border-radius: 15px;
    }
    .slider-container,
    .background-gradient {
        border-radius: 12px;
    }
    .article-container div a {
        font-size: 55%;
        background-color: #000a;
        padding: 3%;
        display: block;
    }
    .menciones .article-container {
        background-size: 80%;
    }
    .nosotros .article-container {
        background-size: 40%;
    }
    .estructura .article-container {
        background-size: 40%;
    }
    .servicios .article-container {
        background-size: 40%;
    }
    .galeria .article-container {
        background-size: 40%;
    }
    .menciones .article-container:hover{
        background-size: 80%;
    }
    .nosotros .article-container:hover {
        background-size: 40%;
    }
    .estructura .article-container:hover {
        background-size: 40%;
    }
    .servicios .article-container:hover {
        background-size: 40%;
    }
    .galeria .article-container:hover {
        background-size: 40%;
    }
    .div-section:nth-child(3) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .article-content {
        border-radius: 0;
    }
    .article-container {
        border-radius: 0;
        box-shadow: 0 0 0.5em #000;
    }
    .background-gradient {
        background-image: linear-gradient(to right, transparent 10%, #c2cdc5);
    }
    .text-resume {
        width: 80%;
    }
    .text-resume p {
        font-size: 90%;
    }
    .div-section.index {
        padding: 0;
    }
    .footer-container{
        flex-direction: column;
    }
    hr {
        margin: 1em 0;
    }
    main {
        padding: 0;
        margin: 0;
    }
    .main-section {
        border: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 0;
        padding: 0 0.6em;
        border-radius: 0;
    }
    .content-section {
        margin: 0;
    }
    .main-section.side {
        width: 100vw;
    }
    .side-bar {
        display: none;
    }
    .menu > ul {
        flex-direction: column;
        background-color: #065520;
        position: absolute;
        left: 0;
        top: inherit;
        width: 100vw;
        height: 0;
        transition: all 300ms ease;
        z-index: 50;
        opacity: 0;
        visibility: hidden;
    }
    .menu ul li ul {
        left: 90px;
    }
    .menu ul li:hover ul {
        top: 50px;
    }
    .menu-icon {
        display: flex;
    }
    #label-check {
        display: block;
    }
    #check-menu:checked ~ .menu > ul {
        height: 300px;
        opacity: 1;
        visibility: visible;
    }
    .content-section div{
        float: none;
        width: 100%;
        margin-bottom: 50px;
    }
    .content-section {
        padding: 5%;
    }
}
/* **** */
